Tango/MainPage.xaml

<Page
    x:Class="Tango.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Message" Grid.Row="0" Grid.Column="0" FontSize="32" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Text="{Binding Message}" Width="400" Grid.Row="0" Grid.Column="1" Margin="10" FontSize="32" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Text="Temperature" Grid.Row="1" Grid.Column="0" FontSize="32" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Text="{Binding Temperature}" Width="400" Grid.Row="1" Grid.Column="1" Margin="10" FontSize="32" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Text="Pressure" Grid.Row="2" Grid.Column="0" FontSize="32" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Text="{Binding Pressure}" Width="400" Grid.Row="2" Grid.Column="1" Margin="10" FontSize="32" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    </Grid>
</Page>
